<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>
</head>
<body>
    <h2>Table Number 1</h2>
    <table border="1">
        <tr>
            <td>Student id</td>
            <td>Student name</td>
            <td>Gender</td>
            <td>Ag</td>
        </tr>
        <tr>
            <td>1001</td>
            <td>rohit</td>
            <td>male</td>
            <td>22</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>yash</td>
            <td>male</td>
            <td>23</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>ritik</td>
            <td>male</td>
            <td>20</td>
        </tr>
        
        <tr>
            <td>1004</td>
            <td>Mrunal</td>
            <td>female</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>